<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="964d9460ecf1437eaa16cab258d5a1f9" Name="Diagram1" ZoomLevel="152">
        <EntityTypeShape EntityType="KoloModel.AccountOperation" Width="1.5" PointX="16.5" PointY="53.875" />
        <EntityTypeShape EntityType="KoloModel.AccountOperationRequest" Width="1.5" PointX="5.25" PointY="54.625" />
        <EntityTypeShape EntityType="KoloModel.Adresse" Width="1.5" PointX="11.25" PointY="33.625" />
        <EntityTypeShape EntityType="KoloModel.Business" Width="1.5" PointX="8.25" PointY="55" />
        <EntityTypeShape EntityType="KoloModel.BusinessContact" Width="1.5" PointX="16.5" PointY="58.125" />
        <EntityTypeShape EntityType="KoloModel.City" Width="1.5" PointX="9" PointY="32.75" />
        <EntityTypeShape EntityType="KoloModel.Country" Width="1.5" PointX="6.75" PointY="34.375" />
        <EntityTypeShape EntityType="KoloModel.CreditCardInfo" Width="1.5" PointX="6" PointY="72.125" />
        <EntityTypeShape EntityType="KoloModel.Currency" Width="1.5" PointX="0.75" PointY="55.25" />
        <EntityTypeShape EntityType="KoloModel.Customer" Width="2.125" PointX="3" PointY="51.25" />
        <EntityTypeShape EntityType="KoloModel.CustomerAddress" Width="1.5" PointX="8.25" PointY="52.125" />
        <EntityTypeShape EntityType="KoloModel.CustomerBalanceHistory" Width="1.5" PointX="5.25" PointY="50.75" />
        <EntityTypeShape EntityType="KoloModel.CustomerExternalAccount" Width="2.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KoloModel.CustomerGroup" Width="1.5" PointX="11.25" PointY="54.5" />
        <EntityTypeShape EntityType="KoloModel.CustomerImage" Width="1.5" PointX="5.25" PointY="47.25" />
        <EntityTypeShape EntityType="KoloModel.CustomerLogin" Width="1.5" PointX="8.25" PointY="47.375" />
        <EntityTypeShape EntityType="KoloModel.CustomerTag" Width="1.5" PointX="8.25" PointY="58.125" />
        <EntityTypeShape EntityType="KoloModel.District" Width="1.5" PointX="6.75" PointY="31.75" />
        <EntityTypeShape EntityType="KoloModel.EneoBillPayment" Width="1.5" PointX="5.25" PointY="107.875" />
        <EntityTypeShape EntityType="KoloModel.ExternalAccountHistory" Width="1.75" PointX="10.5" PointY="63.875" />
        <EntityTypeShape EntityType="KoloModel.GroupImage" Width="1.5" PointX="13.5" PointY="64.25" />
        <EntityTypeShape EntityType="KoloModel.KoloGroup" Width="1.5" PointX="20.25" PointY="48.25" />
        <EntityTypeShape EntityType="KoloModel.KoloNotification" Width="1.75" PointX="5.25" PointY="111.5" />
        <EntityTypeShape EntityType="KoloModel.KoloPermission" Width="1.5" PointX="22.5" PointY="48.125" />
        <EntityTypeShape EntityType="KoloModel.KoloSystemAction" Width="1.5" PointX="20.25" PointY="45.375" />
        <EntityTypeShape EntityType="KoloModel.KoloSystemHistory" Width="1.5" PointX="24.75" PointY="55" />
        <EntityTypeShape EntityType="KoloModel.KoloUser" Width="1.5" PointX="22.5" PointY="54" />
        <EntityTypeShape EntityType="KoloModel.LoginAttempt" Width="1.5" PointX="10.5" PointY="44.25" />
        <EntityTypeShape EntityType="KoloModel.MobileDevice" Width="1.5" PointX="5.25" PointY="58.75" />
        <EntityTypeShape EntityType="KoloModel.Partner" Width="1.5" PointX="11.25" PointY="49.25" />
        <EntityTypeShape EntityType="KoloModel.PartnerAddress" Width="1.5" PointX="13.5" PointY="47.125" />
        <EntityTypeShape EntityType="KoloModel.PartnerBalanceHistory" Width="1.5" PointX="14.25" PointY="43.75" />
        <EntityTypeShape EntityType="KoloModel.Person" Width="1.5" PointX="14.25" PointY="54" />
        <EntityTypeShape EntityType="KoloModel.PersonRelationship" Width="1.5" PointX="19.5" PointY="59" />
        <EntityTypeShape EntityType="KoloModel.Provision" Width="1.5" PointX="16.5" PointY="49.5" />
        <EntityTypeShape EntityType="KoloModel.RecurringContribution" Width="1.5" PointX="16.5" PointY="61.125" />
        <EntityTypeShape EntityType="KoloModel.RefAddressType" Width="1.5" PointX="9" PointY="36.875" />
        <EntityTypeShape EntityType="KoloModel.RefBillStatu" Width="1.5" PointX="9" PointY="72.5" />
        <EntityTypeShape EntityType="KoloModel.RefBillType" Width="1.5" PointX="9" PointY="70.125" />
        <EntityTypeShape EntityType="KoloModel.RefCustomerType" Width="1.5" PointX="0.75" PointY="58" />
        <EntityTypeShape EntityType="KoloModel.RefExternalAccountType" Width="1.5" PointX="6" PointY="69.75" />
        <EntityTypeShape EntityType="KoloModel.RefGender" Width="1.5" PointX="12" PointY="71.5" />
        <EntityTypeShape EntityType="KoloModel.RefGroupType" Width="1.5" PointX="9" PointY="67.375" />
        <EntityTypeShape EntityType="KoloModel.RefIndustryCategory" Width="1.5" PointX="6" PointY="64.375" />
        <EntityTypeShape EntityType="KoloModel.RefLoginStatu" Width="1.5" PointX="6" PointY="44.25" />
        <EntityTypeShape EntityType="KoloModel.RefMaritalStatu" Width="1.5" PointX="12" PointY="41.125" />
        <EntityTypeShape EntityType="KoloModel.RefOperationStatu" Width="1.875" PointX="2.625" PointY="62.25" />
        <EntityTypeShape EntityType="KoloModel.RefOperationType" Width="1.5" PointX="3" PointY="44" />
        <EntityTypeShape EntityType="KoloModel.RefPartnerType" Width="1.5" PointX="9" PointY="41.375" />
        <EntityTypeShape EntityType="KoloModel.RefPersonRelationshipType" Width="1.5" PointX="17.25" PointY="69.375" />
        <EntityTypeShape EntityType="KoloModel.RefProvisionStatu" Width="1.5" PointX="14.25" PointY="41" />
        <EntityTypeShape EntityType="KoloModel.RefRegistrationStatu" Width="1.5" PointX="1.5" PointY="47.125" />
        <EntityTypeShape EntityType="KoloModel.RefResult" Width="1.5" PointX="8.25" PointY="44.375" />
        <EntityTypeShape EntityType="KoloModel.RefTransfertStatu" Width="1.5" PointX="17.25" PointY="46.25" />
        <EntityTypeShape EntityType="KoloModel.Registration" Width="1.5" PointX="0.75" PointY="49.75" />
        <EntityTypeShape EntityType="KoloModel.Reseller" Width="1.5" PointX="13.5" PointY="59.625" />
        <EntityTypeShape EntityType="KoloModel.Tag" Width="1.5" PointX="6" PointY="67.375" />
        <EntityTypeShape EntityType="KoloModel.TopUp" Width="1.5" PointX="5.25" PointY="40.25" />
        <EntityTypeShape EntityType="KoloModel.Transfert2Cash" Width="1.5" PointX="13.5" PointY="50.5" />
        <EntityTypeShape EntityType="KoloModel.Transfert2CashDetails" Width="2" PointX="5.25" PointY="115" />
        <EntityTypeShape EntityType="KoloModel.TransfertE2e" Width="1.5" PointX="16.5" PointY="64.25" />
        <EntityTypeShape EntityType="KoloModel.TransfertGroup" Width="1.5" PointX="19.5" PointY="54.75" />
        <EntityTypeShape EntityType="KoloModel.TransfertGroupScheduled" Width="1.5" PointX="19.5" PointY="51.125" />
        <EntityTypeShape EntityType="KoloModel.TransfertP2p" Width="1.75" PointX="5.25" PointY="78" />
        <EntityTypeShape EntityType="KoloModel.TransfertScheduled" Width="1.75" PointX="5.25" PointY="104.875" />
        <EntityTypeShape EntityType="KoloModel.Wholesaler" Width="1.5" PointX="13.5" PointY="62" />
        <EntityTypeShape EntityType="KoloModel.TransferGravity" Width="1.625" PointX="5.25" PointY="100.875" />
        <AssociationConnector Association="KoloModel.fk_AccountOperation" />
        <AssociationConnector Association="KoloModel.fk_AccountOperation_2" />
        <AssociationConnector Association="KoloModel.fk_AccountOperation_3" />
        <AssociationConnector Association="KoloModel.fk_AccountOperation_History" />
        <AssociationConnector Association="KoloModel.FK_AccountOperation_Request" />
        <AssociationConnector Association="KoloModel.FK_AccountOperationRequest_RefOperationStatus" />
        <AssociationConnector Association="KoloModel.FK_AccountOperationRequest_RefOperationType" />
        <AssociationConnector Association="KoloModel.fk_OperationRequest_CustomerAccount" />
        <AssociationConnector Association="KoloModel.fk_Adresse_City" />
        <AssociationConnector Association="KoloModel.FK_Adresse_RefAddressType" />
        <AssociationConnector Association="KoloModel.fk_CustomerAddress" />
        <AssociationConnector Association="KoloModel.fk_PartnerAddress_Address" />
        <AssociationConnector Association="KoloModel.fk_Business" />
        <AssociationConnector Association="KoloModel.fk_Business_IndustryCategory" />
        <AssociationConnector Association="KoloModel.fk_BusinessContact_Business" />
        <AssociationConnector Association="KoloModel.fk_BusinessContact_Contact" />
        <AssociationConnector Association="KoloModel.fk_City" />
        <AssociationConnector Association="KoloModel.fk_City_0" />
        <AssociationConnector Association="KoloModel.fk_Person" />
        <AssociationConnector Association="KoloModel.fk_Customer_Currency" />
        <AssociationConnector Association="KoloModel.fk_Partner_0" />
        <AssociationConnector Association="KoloModel.fk_Customer" />
        <AssociationConnector Association="KoloModel.fk_Customer_CustomerType" />
        <AssociationConnector Association="KoloModel.fk_Customer_Mobile" />
        <AssociationConnector Association="KoloModel.fk_CustomerAddress_0" />
        <AssociationConnector Association="KoloModel.fk_CustomerBalanceHistory" />
        <AssociationConnector Association="KoloModel.fk_CustomerGroup_MemberAccount" />
        <AssociationConnector Association="KoloModel.FK_CustomerImage_Customer" />
        <AssociationConnector Association="KoloModel.fk_CustomerLogin" />
        <AssociationConnector Association="KoloModel.fk_customertags_customeraccount" />
        <AssociationConnector Association="KoloModel.FK_EneoBillPayment_Customer" />
        <AssociationConnector Association="KoloModel.fk_Notification_Customer" />
        <AssociationConnector Association="KoloModel.fk_Partner_Customer" />
        <AssociationConnector Association="KoloModel.fk_Person_Customer" />
        <AssociationConnector Association="KoloModel.fk_RecurringContribution_TreasuererCustomer" />
        <AssociationConnector Association="KoloModel.FK_TopUp_Customer" />
        <AssociationConnector Association="KoloModel.FK_TransferGravity_Customer" />
        <AssociationConnector Association="KoloModel.fk_Transfert2CashDetails" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_Customer" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroup_Sender" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroupScheduled_Sender" />
        <AssociationConnector Association="KoloModel.fk_TransfertP2p_Receiver" />
        <AssociationConnector Association="KoloModel.FK_TransfertP2p_Sender" />
        <AssociationConnector Association="KoloModel.fk_TransfertScheduled_Receiver" />
        <AssociationConnector Association="KoloModel.fk_TransfertScheduled_Sender" />
        <AssociationConnector Association="KoloModel.fk_CustomerBalanceHistory_0" />
        <AssociationConnector Association="KoloModel.fk_CustomerGroup_GroupType" />
        <AssociationConnector Association="KoloModel.FK_GroupImage_CustomerGroup" />
        <AssociationConnector Association="KoloModel.fk_RecurringContribution_CustomerGroup" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroup_ReceiverGroup" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroupScheduled_ReceiverGroup" />
        <AssociationConnector Association="KoloModel.fk_CustomerLogin_StatusCode" />
        <AssociationConnector Association="KoloModel.fk_LoginAttempt_Customer" />
        <AssociationConnector Association="KoloModel.fk_customertags_tag" />
        <AssociationConnector Association="KoloModel.FK_KoloPermission_Group" />
        <AssociationConnector Association="KoloModel.FK_User_Group" />
        <AssociationConnector Association="KoloModel.FK_KoloPermission_Action" />
        <AssociationConnector Association="KoloModel.FK_KoloSystemHistory_KoloUser" />
        <AssociationConnector Association="KoloModel.FK_User_Person" />
        <AssociationConnector Association="KoloModel.FK_User_RefLoginStatus" />
        <AssociationConnector Association="KoloModel.fk_LoginAttempt_ResultCode" />
        <AssociationConnector Association="KoloModel.fk_Partner" />
        <AssociationConnector Association="KoloModel.fk_PartnerAddress_Partner" />
        <AssociationConnector Association="KoloModel.fk_Provision_ResellerPartnerAccount" />
        <AssociationConnector Association="KoloModel.fk_Provision_WholesalerPartnerAccount" />
        <AssociationConnector Association="KoloModel.fk_Reseller" />
        <AssociationConnector Association="KoloModel.fk_Transfert2Cash_PartnerAccount" />
        <AssociationConnector Association="KoloModel.fk_Wholesaler" />
        <AssociationConnector Association="KoloModel.fk_Provision_History" />
        <AssociationConnector Association="KoloModel.fk_Person_Gender" />
        <AssociationConnector Association="KoloModel.fk_Person_MaritalStatus" />
        <AssociationConnector Association="KoloModel.fk_Relationship_Customer" />
        <AssociationConnector Association="KoloModel.fk_Relationship_PersonRelation" />
        <AssociationConnector Association="KoloModel.fk_Relationship_TypeCode" />
        <AssociationConnector Association="KoloModel.fk_Provision_StatusCode" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_OperationtType" />
        <AssociationConnector Association="KoloModel.fk_Registration" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_StatusCode" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroup_StatusCode" />
        <AssociationConnector Association="KoloModel.CustomerGroupAdmin" />
        <EntityTypeShape EntityType="KoloModel.ExternalAccount" Width="1.5" PointX="8.25" PointY="61.25" />
        <AssociationConnector Association="KoloModel.FK_ExternalAccount_CreditCardInfo" />
        <AssociationConnector Association="KoloModel.FK_ExternalAccount_Customer" />
        <AssociationConnector Association="KoloModel.fk_ExternalAccount_History" />
        <AssociationConnector Association="KoloModel.fk_ExternalAccount_Type" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_ExternalReceiver" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_ExternalSender" />
        <EntityTypeShape EntityType="KoloModel.BusinessContactUpdateHistory" Width="1.5" PointX="22.5" PointY="60" />
        <AssociationConnector Association="KoloModel.FK_BusinessContactUpdateHistory_BusinessContactUpdateHistory" />
        <AssociationConnector Association="KoloModel.FK_BusinessContactUpdateHistory_Person" />
        <EntityTypeShape EntityType="KoloModel.Bill" Width="1.5" PointX="11.25" PointY="58.625" />
        <AssociationConnector Association="KoloModel.fk_Bill" />
        <AssociationConnector Association="KoloModel.fk_Facture" />
        <AssociationConnector Association="KoloModel.fk_Facture_IssuingCustomer" />
        <AssociationConnector Association="KoloModel.fk_Facture_PayingCustomer" />
        <EntityTypeShape EntityType="KoloModel.BillDetail" Width="1.5" PointX="13.5" PointY="66.875" />
        <EntityTypeShape EntityType="KoloModel.BillPayment" Width="1.5" PointX="13.5" PointY="74.25" />
        <AssociationConnector Association="KoloModel.FK_BillDetail_Bill" />
        <AssociationConnector Association="KoloModel.fk_BillPayement_Bill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>