<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a67605394f4841bb5f76e97c35de45" Name="Diagram1">
        <EntityTypeShape EntityType="KoloModel.AccountOperation" Width="1.5" PointX="13.875" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.AccountOperationRequest" Width="1.5" PointX="5.625" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Adresse" Width="2.25" PointX="8.625" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Bill" Width="1.5" PointX="11.625" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.BillPayment" Width="1.5" PointX="13.875" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Business" Width="1.5" PointX="5.625" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.BusinessContact" Width="1.5" PointX="16.875" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.City" Width="1.5" PointX="6.375" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Country" Width="1.5" PointX="6.375" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Currency" Width="1.5" PointX="0.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Customer" Width="1.875" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.CustomerAddress" Width="1.5" PointX="11.625" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.CustomerBalanceHistory" Width="1.5" PointX="8.625" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.CustomerExternalAccount" Width="1.5" PointX="5.625" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.CustomerGroup" Width="1.5" PointX="5.625" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.CustomerImage" Width="1.5" PointX="5.625" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.CustomerLogin" Width="1.5" PointX="11.625" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.CustomerTag" Width="1.5" PointX="11.625" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.District" Width="1.5" PointX="4.125" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.ExternalAccount" Width="1.5" PointX="3.375" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.ExternalAccountHistory" Width="1.5" PointX="5.625" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.GroupImage" Width="1.5" PointX="7.875" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.LoginAttempt" Width="1.5" PointX="16.875" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.MobileDevice" Width="1.5" PointX="5.625" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Partner" Width="1.5" PointX="8.625" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.PartnerAddress" Width="1.5" PointX="16.875" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.PartnerBalanceHistory" Width="1.5" PointX="11.625" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Person" Width="1.5" PointX="8.625" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.PersonRelationship" Width="1.5" PointX="13.875" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Provision" Width="1.5" PointX="13.875" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RecurringContribution" Width="1.5" PointX="7.875" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefAddressType" Width="1.5" PointX="6.375" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefBillStatu" Width="1.5" PointX="9.375" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefBillType" Width="1.5" PointX="9.375" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefCustomerType" Width="1.5" PointX="0.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefExternalAccountType" Width="1.5" PointX="1.125" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefGender" Width="1.5" PointX="6.375" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefGroupType" Width="1.5" PointX="3.375" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefIndustryCategory" Width="1.5" PointX="3.375" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefLoginStatu" Width="1.5" PointX="11.625" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefMaritalStatu" Width="1.5" PointX="6.375" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefOperationStatu" Width="1.5" PointX="3.375" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefOperationType" Width="1.5" PointX="3.375" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefPartnerType" Width="1.5" PointX="6.375" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefPersonRelationshipType" Width="1.5" PointX="11.625" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefProvisionStatu" Width="1.5" PointX="11.625" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefRegistrationStatu" Width="1.5" PointX="1.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefResult" Width="1.5" PointX="14.625" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.RefTransfertStatu" Width="1.5" PointX="3.375" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Registration" Width="1.5" PointX="0.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Reseller" Width="1.5" PointX="10.875" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Tag" Width="1.5" PointX="9.375" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Transfert2Cash" Width="1.5" PointX="10.875" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Transfert2CashDetails" Width="1.5" PointX="5.625" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.TransfertE2e" Width="1.5" PointX="5.625" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.TransfertGroup" Width="1.5" PointX="13.875" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.TransfertGroupScheduled" Width="1.5" PointX="7.875" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.TransfertP2p" Width="1.5" PointX="5.625" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.TransfertScheduled" Width="1.5" PointX="5.625" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KoloModel.Wholesaler" Width="1.5" PointX="10.875" PointY="58.25" IsExpanded="true" />
        <AssociationConnector Association="KoloModel.fk_AccountOperation" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_AccountOperation_2" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_AccountOperation_3" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_AccountOperation_History" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.FK_AccountOperation_Request" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.FK_AccountOperationRequest_RefOperationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.FK_AccountOperationRequest_RefOperationType" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_OperationRequest_CustomerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Adresse_City" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_PartnerAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_BillPayement_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Facture" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Facture_IssuingCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Facture_PayingCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_BillPayment_IssuingCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_BillPayment_PayingCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Business" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Business_IndustryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_BusinessContact_Business" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_BusinessContact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_City" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_City_0" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Person" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Customer_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Partner_0" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Customer_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Customer_Mobile" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_CustomerAddress_0" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_CustomerBalanceHistory" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_CustomerGroup_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.FK_CustomerImage_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_CustomerLogin" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_customertags_customeraccount" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Partner_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Person_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_RecurringContribution_TreasuererCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Transfert2CashDetails" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroup_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroupScheduled_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertP2p_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertScheduled_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertScheduled_Sending" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_CustomerBalanceHistory_0" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Customer_ExternalAccount" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_CustomerGroup_GroupType" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.FK_GroupImage_CustomerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_RecurringContribution_CustomerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroup_ReceiverGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroupScheduled_ReceiverGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_CustomerLogin_StatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_LoginAttempt_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_customertags_tag" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_ExternalAccount_History" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_ExternalAccount_Type" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_LoginAttempt_ResultCode" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_PartnerAddress_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Provision_ResellerPartnerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Provision_WholesalerPartnerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Reseller" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Transfert2Cash_PartnerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Wholesaler" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Provision_History" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Person_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Person_MaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Relationship_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Relationship_PersonRelation" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Relationship_TypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Provision_StatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_OperationtType" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertE2e_StatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.fk_TransfertGroup_StatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="KoloModel.CustomerGroupAdmin" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KoloModel.KoloUser" Width="1.5" PointX="13.875" PointY="35.75" />
        <AssociationConnector Association="KoloModel.FK_User_Person1" />
        <AssociationConnector Association="KoloModel.FK_User_RefLoginStatus1" />
        <AssociationConnector Association="KoloModel.FK_Adresse_RefAddressType" />
        <EntityTypeShape EntityType="KoloModel.KoloNotification" Width="1.5" PointX="5.625" PointY="66.25" />
        <AssociationConnector Association="KoloModel.fk_Notification_Customer1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>